<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Palazzo dei Diamanti - challenges</title>
  <link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	
</head>
<body class="challenges">

 <nav>
    <ul>
	   <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="methodology.html"><b>Methodology</b></a></li>
      <li><a href="sparqlqueries.html"><b>SPARQL queries <br>
	  Gap identification</b></a></li>
       <li><a href="LLMprompting.html"><b>LLM prompting</b></a></li>
	   <li><a href="rdftriples.html"><b>RDF triples</b></a></li>
      <li><a href="challenges.html"><b>Challenges</b></a></li>
	  <li><a href="conclusions.html"><b>Conclusions</b></a></li>
   
    </ul>
 </nav>
  <main>
<div class="title-container">
  <h1 id="arch-title" class="anchor-offset" style="color: white;">
    Challenges <br>
  </h1>
</div>
<br>
<br>
<br>
	  <br>
    <h2>Our challenges and how we overcame them</h2>
    <br>
    <p> While working on our project, we were met with some challenges along the way. In this page, we will talk about the hardships we faced and how we sorted our problems out.
<br>
	    <h2>LLM prompting</h2>
<br>First of all, the <strong><a href="https://en.wikipedia.org/wiki/Large_language_model" class="no-underline-link" target="_blank">LLMs</a></strong> were not always reliable. 
	    For example, the result we got with <strong><a href="https://chatgpt.com/?model=auto" class="no-underline-link" target="_blank">Chat GPT</a></strong> on the <strong><a href="LLMprompting.html" class="no-underline-link">LLM prompting</a></strong> step of our project was incorrect, 
	    specifically with the Few-shot technique. Thankfully, the information retrieved in this process was easily fact-checked with the other <strong><a href="https://en.wikipedia.org/wiki/Large_language_model" class="no-underline-link" target="_blank">LLM</a></strong> <strong><a href="https://chat.deepseek.com/" class="no-underline-link" target="_blank">(DeepSeek)</a></strong>, 
	    <strong><a href="https://www.wikipedia.org/" class="no-underline-link" target="_blank">Wikipedia</a></strong>, or even re-trying with the same prompt to get a different answer.  
<br>
	    <h3>CSS file</h3>
<br>Besides, we encountered several challenges when constructing the <strong><a href="https://en.wikipedia.org/wiki/CSS" class="no-underline-link" target="_blank">CSS</a></strong> file of our website, 
	    specifically in the layout and formatting in terms of layout and style. Our problem came also because we wanted to create a formatting style that was different from the other templates we saw. 
	    We asked <strong><a href="https://chatgpt.com/?model=auto" class="no-underline-link" target="_blank">ChatGTP</a></strong> for help, and it gave us many solutions. Many of them were valuable, whereas others were not correct, 
	    so we had to go through many stages of trials and errors to fix it in the best of our capacities. Apart from <strong><a href="https://chatgpt.com/?model=auto" class="no-underline-link" target="_blank">Chat GPT</a></strong>, websites such as <strong><a href="https://www.w3schools.com/" class="no-underline-link" target="_blank">W3Schools</a></strong> were particularly helpful. 
<br>
<br>
<br>
<br>
<div id="footer_wrap">
 <footer class="inner">
        <p style="color: black; font-size: 1.1em;">Website published with <a href="https://pages.github.com" class="no-underline-link github-pages-link-hover" style="color: black;"> GitHub Pages</a></p>
      </footer>
    </div>
	
  </main>
</body>
</html>
